CLOUD_NAME=dgz0orswg
CLOUDINARY_API_KEY=869372135634972
CLOUDINARY_API_SECRET=SCYfPvdhC4omC3octJx5xxwQj2w
DB_URL=mongodb+srv://nishit:nishitgaur@cluster0.qodyt.mongodb.net/E-commerce?retryWrites=true&w=majority
PORT=3000
MERCHANT_KEY=Vdly8c
MERCHANT_SALT=6bFvyT5otL5sI61CewgtcDQoZohvpBsY